
div.itemCount1{
	background	:#CFFFCF;
	height		:25px;
	margin-top	:5px;
}

div.itemCount2{
	background	:#CFCFCF;
	height		:25px;
	margin-top	:5px;
}


div.itemCount2Left{
	width		:600px;
	background	:#AF9FAF;
	display		:inline-block;
}
div.itemCount2Right{
	background	:#CFAFAF;
	display: inline-block;
}

.itemTitleInput	{
	width	:150px;
}



.itemTitleLeft	{
	width	:150px;
}

.itemTitleRight	{
	width	:150px;
}

.listItemCdCompany	{
	width	:130px;
}

.listItemNmCompany	{
	width	:350px;
}ß

.listItemNmPrefecture	{
	width	:100px;
}

.listItemNmCity	{
	width	:200px;
}

.listItemNoTel	{
	width	:150px;
}

.listItemSale	{
	width	:35px;
}

.listItemBuy	{
	width	:35px;
}

.listItemDtNotUse	{
	width	:112px;
}

