<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/masterCompany.css" >
		<title>会社マスタ</title>
	</head>
	<body>
		<form action="#" method="post">
			<h1>会社マスタ</h1>
			<div class="msgarea">
			</div>

			<div class="body">
				<div class="itemCount1">
					<span class="itemTitle itemTitleInput">会社コード：</span>
					<span><input type="text" name="cdCompany" maxlength="10" ></span>
				</div>

				<div class="itemCount1">
					<span class="itemTitle itemTitleInput">会社名：</span>
					<span><input type="text" name="nmCompany" maxlength="50" ></span>
				</div>

				<div class="itemCount2">
					<div class="itemCount2Left">
						<span class="itemTitle itemTitleInput">利用不可：</span>
						<span><input type="checkbox" name="fgNotUse" value="1" ></span>
						<span><input type="text" name="dtNotUse" maxlength="8" ></span>
					</div>
					<div class="itemCount2Right">
						<span class="itemTitle itemTitleInput">理由：</span>
						<span><input type="text" name="notUseReason" maxlength="50" ></span>
					</div>
				</div>

				<!--
				<div>
					<span>利用不可：</span>
					<span><input type="checkbox" name="fgNotUse" value="1"  ></span>
					<span><input type="text" name="dtNotUse" maxlength="8" ></span>
					<span>理由：</span><span><input type="text" name="notUseReason" maxlength="40" ></span>
				</div>
				-->

				<div class="itemCount1">
					<span class="itemTitle itemTitleInput">郵便番号：</span>
					<span><input type="text" name="cdPostF" maxlength="3" ></span><span>-</span>
					<span><input type="text" name="cdPostE" maxlength="4" ></span>
				</div>

				<div class="itemCount2">
					<div class="itemCount2Left">
						<span class="itemTitle itemTitleInput">都道府県：</span>
						<span>
							<select name="kbPrefecture">
								<option value=""></option>
								<option value="01">北海道</option>
								<option value="02">青森県</option>
								<option value="03">岩手県</option>
								<option value="04">宮城県</option>
								<option value="05">秋田県</option>
								<option value="06">山形県</option>
								<option value="07">福島県</option>
								<option value="08">茨城県</option>
								<option value="09">栃木県</option>
								<option value="10">群馬県</option>
								<option value="11">埼玉県</option>
								<option value="12">千葉県</option>
								<option value="13">東京都</option>
								<option value="14">神奈川県</option>
								<option value="15">新潟県</option>
								<option value="16">富山県</option>
								<option value="17">石川県</option>
								<option value="18">福井県</option>
								<option value="19">山梨県</option>
								<option value="20">長野県</option>
								<option value="21">岐阜県</option>
								<option value="22">静岡県</option>
								<option value="23">愛知県</option>
								<option value="24">三重県</option>
								<option value="25">滋賀県</option>
								<option value="26">京都府</option>
								<option value="27">大阪府</option>
								<option value="28">兵庫県</option>
								<option value="29">奈良県</option>
								<option value="30">和歌山県</option>
								<option value="31">鳥取県</option>
								<option value="32">島根県</option>
								<option value="33">岡山県</option>
								<option value="34">広島県</option>
								<option value="35">山口県</option>
								<option value="36">徳島県</option>
								<option value="37">香川県</option>
								<option value="38">愛媛県</option>
								<option value="39">高知県</option>
								<option value="40">福岡県</option>
								<option value="41">佐賀県</option>
								<option value="42">長崎県</option>
								<option value="43">熊本県</option>
								<option value="44">大分県</option>
								<option value="45">宮崎県</option>
								<option value="46">鹿児島県</option>
								<option value="47">沖縄県</option>
							</select>
						</span>
					</div>
					<div class="itemCount2Right">
						<span class="itemTitle itemTitleInput">市区町村：</span>
						<span><input type="text" name="nmCity" maxlength="30" ></span>
					</div>
				</div>

				<div class="itemCount2">
					<div class="itemCount2Left">
						<span class="itemTitle itemTitleInput">住所：</span>
						<span><input type="text" name="address" maxlength="50" ></span>
					</div>
					<div class="itemCount2Right">
						<span class="itemTitle itemTitleInput">建物：</span>
						<span><input type="text" name="nmBuilding" maxlength="50" ></span>
					</div>
				</div>

				<div class="itemCount1">
					<span class="itemTitle itemTitleInput">電話番号：</span>
					<span><input type="text" name="noTel" maxlength="12" ></span>
				</div>

				<div class="itemCount2">
					<div class="itemCount2Left">
						<span class="itemTitle itemTitleInput">代表者名：</span>
						<span><input type="text" name="nmRepresentative" maxlength="10" ></span>
					</div>
					<div class="itemCount2Right">
						<span class="itemTitle itemTitleInput">与信限度額：</span>
						<span><input type="text" name="creditLimit" maxlength="14" ></span>
					</div>
				</div>

				<div class="itemCount2">
					<div class="itemCount2Left">
						<span class="itemTitle itemTitleInput">売上：</span>
						<span><input type="radio" name="sale" value="1" checked >可<input type="radio" name="sale" value="0" >不可</span>
					</div>
					<div class="itemCount2Right">
						<span class="itemTitle itemTitleInput">購入：</span>
						<span><input type="radio" name="buy" value="1" checked >可<input type="radio" name="buy" value="0" >不可</span>
					</div>
				</div>
			</div>

			<div class="confirmBtn">
				<span><input type="submit" class="sbmNomalBtn" name="btnInsert" value="登録"></span>
				<span><input type="submit" class="sbmNomalBtn" name="btnReturn" value="戻る"></span>
			</div>
		</form>
	</body>
</html>
