<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/masterCompany.css" >
    <title>会社マスタ一覧</title>
  </head>
  <body>
    <form action="" method="">

      <h1>会社マスタ一覧</h1>

      <div class="header">
        <div class="headerLine">
          <span class="itemTitle itemTitleLeft">会社コード：</span>
          <span><input type="text" name="cdCompany" maxlength="10" ></span>
          <span class="itemTitle itemTitleRight">電話番号：</span>
          <span><input type="text" name="noTel" maxlength="12" ></span>
        </div>
        <div class="headerLine">
          <span class="itemTitle itemTitleLeft">会社名：</span>
          <span><input type="text" name="nmCompany" maxlength="50" ></span>
          <span class="itemTitle itemTitleRight">都道府県：</span>
          <span>
            <select name="kbPrefecture" class="kbPrefecture">
              <option value=""></option>
              <option value="01">北海道</option>
              <option value="02">青森県</option>
              <option value="03">岩手県</option>
              <option value="04">宮城県</option>
              <option value="05">秋田県</option>
              <option value="06">山形県</option>
              <option value="07">福島県</option>
              <option value="08">茨城県</option>
              <option value="09">栃木県</option>
              <option value="10">群馬県</option>
              <option value="11">埼玉県</option>
              <option value="12">千葉県</option>
              <option value="13">東京都</option>
              <option value="14">神奈川県</option>
              <option value="15">新潟県</option>
              <option value="16">富山県</option>
              <option value="17">石川県</option>
              <option value="18">福井県</option>
              <option value="19">山梨県</option>
              <option value="20">長野県</option>
              <option value="21">岐阜県</option>
              <option value="22">静岡県</option>
              <option value="23">愛知県</option>
              <option value="24">三重県</option>
              <option value="25">滋賀県</option>
              <option value="26">京都府</option>
              <option value="27">大阪府</option>
              <option value="28">兵庫県</option>
              <option value="29">奈良県</option>
              <option value="30">和歌山県</option>
              <option value="31">鳥取県</option>
              <option value="32">島根県</option>
              <option value="33">岡山県</option>
              <option value="34">広島県</option>
              <option value="35">山口県</option>
              <option value="36">徳島県</option>
              <option value="37">香川県</option>
              <option value="38">愛媛県</option>
              <option value="39">高知県</option>
              <option value="40">福岡県</option>
              <option value="41">佐賀県</option>
              <option value="42">長崎県</option>
              <option value="43">熊本県</option>
              <option value="44">大分県</option>
              <option value="45">宮崎県</option>
              <option value="46">鹿児島県</option>
              <option value="47">沖縄県</option>
            </select>
          </span>

          <span class="headerSubmit">
            <input class="sbmNomalBtn" type="submit" value="検索">
          </span>
        </div>
      </div>
      <!-- header -->

      <div class="body">
        <table>
          <thead>
            <tr>
              <th class="listItemTitle listItemCdCompany">会社コード</th>
              <th class="listItemTitle listItemNmCompany">会社名</th>
              <th class="listItemTitle listItemNmPrefecture">都道府県</th>
              <th class="listItemTitle listItemNmCity">地区町村</th>
              <th class="listItemTitle listItemNoTel">電話番号</th>
              <th class="listItemTitle listItemSale">売</th>
              <th class="listItemTitle listItemBuy">買</th>
              <th class="listItemTitle listItemDtNotUse">利用不可</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="itemTextNm listItemCdCompany">0000000001</td>
              <td class="itemTextNm listItemNmCompany">株式会社atelier-info</td>
              <td class="itemTextNm listItemNmPrefecture">東京都</td>
              <td class="itemTextNm listItemNmCity">千代田区</td>
              <td class="itemTextNm listItemNoTel">03-6272-9034</td>
              <td class="itemTextNm listItemSale">可</td>
              <td class="itemTextNm listItemBuy">可</td>
              <td class="itemTextDt listItemDtNotUse">&nbsp;</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
            <tr>
              <td class="itemTextNm listItemCdCompany">XxxxxXxxxx</td>
              <td class="itemTextNm listItemNmCompany">ＮＮＮＮｎＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmPrefecture">ＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNmCity">ＮＮＮＮｎＮＮＮＮｎ</td>
              <td class="itemTextNm listItemNoTel">XX-XXXX-XXXX</td>
              <td class="itemTextNm listItemSale">Ｎ</td>
              <td class="itemTextNm listItemBuy">Ｎ</td>
              <td class="itemTextDt listItemDtNotUse">YYYYMMDD</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- body -->

      <div class="searchPaging">

        <div>
          <span class="itemTitle itemTitleLeft">検索件数：</span>
          <span>9,999件</span>
        </div>
      </div>
      <!-- footer -->

    </form>
  </body>
</html>
