<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/menu.css" >
		<title>メニュー</title>
	</head>
	<body>
		<form action="../login/login.html" method="post">
			<h1>メニュー</h1>

			<div class="menuLine">

				<div class="menuBox">
					<span>・注文</span>
					<span><a href="../order/orderList.html">注文一覧</a></span>
					<span><a href="">注文承認一覧</a><span>
					<span><a href="">引当状況確認</a></span>
				</div>

				<div class="menuBox">
					<span>・発注</span>
					<span><a href="">発注一覧</a></span>
					<span><a href="">発注承認一覧</a></span>
				</div>

			</div>

			<div class="menuLine">
				<div class="menuBox">
					<span>・発送</span>
					<span><a href="">発送一覧</a></span>
					<span><a href="">売上確認</a></span>
				</div>

				<div class="menuBox">
					<span>・在庫管理</span>
					<span><a href="">在庫確認</a></span>
					<span><a href="">在庫引当</a></span>
					<span><a href="">棚卸</a></span>
				</div>

				<div class="menuBox">
					<span>・マスタメンテ</span>
					<span><a href="../masterCompany/masterCompanyList.html">会社マスタ一覧</a></span>
					<span><a href="">商品マスタ一覧</a></span>
					<span><a href="">社員マスタ一覧</a></span>
					<span><a href="">メニューマスタ一覧</a></span>
				</div>

			</div>

			<div class="menuFooter">
				<input type="submit" class="sbmNomalBtn" value="ログアウト">
			</div>

		</form>
	</body>
</html>

